# Gestao-Imobiliaria

./: .gitignore  pom.xml
src/main/java/aluno_unisenai/gestao_estoque/: .gitignore  Configuracao.java  GeradorDeSenha.java  Gestao_Estoque.java  MainUI.java  Produto.java  ProdutoDAO.java  TelaLogin.java
src/main/resources/: config.properties
