# Configurações do Banco de Dados
db.url=jdbc:mysql://localhost:3307/GerenciamentoEstoque
db.user=root
db.password=BASH$634pcpv!!


# Configurações do Aplicativo
app.name=Gestão de Estoque
app.version=1.0-SNAPSHOT
